<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - The Bread Factory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="selected"><a href="blog.html">Blog</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="blog">
			<div>
				<h3>We Have Free Templates for Everyone</h3>
				<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/termsofuse/">Terms of Use</a>. You can even remove all our links if you want to. Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a> and meet other people in the community who share the same interests with you. Version 4. Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/forum/f18/">The Bread Factory template</a>. Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>. Please feel free to remove some or all the text and links of this page and replace it with your own About content. This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a></p>
				<div class="connect">
					<span>Share Us</span>
					<a href="http://twitter.com/fwtemplates" id="twitter">twitter</a>
					<a href="http://facebook.com/freewebsitetemplates" id="facebook">facebook</a>
				</div>
			</div>
			<div>
				<h3>Bread Quotes</h3>
				<p class="first">Bread for myself is a material question. Bread for my neighbor is a spiritual one. <br> <span>Nikolai berdyaev</span></p>
				<p>Here is bread, which strengthens man's heart, and therefore is called the staff of Life. <br> <span>Matthew Henry</span></p>
				<p>I like reality. It tastes like bread. <br> <span>Jean Anouilh</span></p>
				<p>If bread is the first necessity of life, recreation is a close second. <br> <span>Edward Bellamy</span></p>
				<p>I judge a restaurant by the bread and by the coffee. <br> <span>Burt Lancaster</span></p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<p>copyright &#169; footer | all rights reserved.</p>
		</div>
	</div>
</body>
</html>